{
  "name": "testapp",
  "version": "1.0.0",
  "description": "App for testing out snap functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hubert Boma Manilla <b4bomsy@gmail.com> (https://blog.bomsy.org/)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "log-color": "1.0.0",
    "log": "1.4.0",
    "log-util": "1.1.2"
  }
}
